{
    "name": "laravel-admin-videojs",
    "description": "video js extends laravel admin",
    "keywords": ["laravel-admin", "videojs"],
    "homepage": "https://github.com/pengxul/laravel-admin-videojs",
    "license": "MIT",
    "authors": [{
        "name": "peter peng",
        "email": "pengxlpeter@gmail.com"
    }],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Pengxul\\Video\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pengxul\\Video\\VideoServiceProvider"
            ]
        }
    }
}